PORT=3000
DATABASE_URL="mysql://root:Yousef1234@localhost:3306/ViroGenDB"

JWT_SECRET="it is not a bad day it is a bad life"
JWT_EXPIRES_IN="1d"
FASTAPI_URL="https://b382-35-227-73-114.ngrok-free.app"